================================================
       AUTO-ÉCOLE - RAPPORT DES DÉPENSES VÉHICULE
       Année 2026
================================================
Date de génération : 19-07-2026

------------------------------------------------
DÉTAIL DES DÉPENSES
------------------------------------------------
Plaque      Date         Catégorie      Description                Montant
ABC123      2026-05-25   Réparation     Remplacement freins        350,00 $
ABC789      2026-03-19   Carburant      Remplir voiture            70,00 $
CBD123      2026-07-19   Entretien      Entretien annuel           575,75 $

------------------------------------------------
RÉSUMÉ PAR CATÉGORIE
------------------------------------------------
Réparations (R)      : 350,00 $
Entretien (E)        : 575,75 $
Carburant (C)        : 70,00 $

------------------------------------------------
TOTAL
------------------------------------------------
Total des dépenses véhicule (2026) : 995,75 $
================================================
